<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  body{
    background: #212226;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 16px;
  }
  
  #leaks-container {
    margin-top: 20px;
  }

  .leak img {
    width: 100%;
    height: auto;
    border: 1px solid #fff;
  }
  
  .leak {
      background-color: #363940;
      box-shadow: 0px 5px 10px #fff;
      border-radius: 5px;
      width: 95%;
      padding: 10px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 10px;
  }
  
  .leak h2 {
      color: #fff;
      margin-bottom: 5px;
  }
  
  .leak p {
      color: #fff;
      margin-bottom: 10px;
  }
  
  .leak .date {
      color: #999;
      font-size: 12px;
  }
  </style>
  <title>Fortnite Leaks</title>
</head>
<body>
  <div id="leaks-container"></div>
  <script src="leaks.js"></script>
</body>
</html>
